# BarcodeRegenerationApp

./: .gitignore  README.md  build.gradle  gradle.properties
data/: gifticondb.trace.db
src/main/java/com/example/demo/config/: FileConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: BarcodeApiController.java  ErrorResponse.java  GifticonApiController.java  GifticonController.java  GifticonUploadRequest.java  HomeController.java  TestController.java
src/main/java/com/example/demo/domain/: Gifticon.java
src/main/java/com/example/demo/dto/: GifticonRequest.java
src/main/java/com/example/demo/entity/: GifticonData.java
src/main/java/com/example/demo/repository/: GifticonRepository.java
src/main/java/com/example/demo/service/: BarcodeGeneratorService.java  BarcodeReaderService.java  GifticonService.java  ImageStorageService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html  index2.html  share.html
